<html>
  <head>
    <title>About Craig's Map</title>
    <link rel="icon" 
      type="image/png" 
      href="favicon.png">

<link rel="stylesheet" href="mainstyle.css">
    <link rel="stylesheet" href="homestyle.css">




  </head>
  <body>
    <div class="css3gradient">
    <h1>About us</h1>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;I am Zan, a 13 year old in Ms. Wu's 8th Grade Magnet CS class. I am far superior to Judah Levy, my miserable underling. I also have loads of humility to boot. I have won 13 Nobel Prizes and 4 Millennium Prizes. I walk to me moon daily for exercise. Zan made all the pretty parts of this project, Levy made the ugly ones. I use the 1960 Somalian Constitution as filler text.
    </p>
  </body>
  

<footer>

     <a href="xu.html">About Zan</a>

     <a href="levy.html">About Judah</a>
     <a href="index.html">About Craig's Map</a>

     <a href="sitemap.html">Sitemap</a>
  
</footer>
</html>
